<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Off-canvas Push Menu For Bootstrap 3</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
<div id="wrapper">
  <div class="overlay"></div>
  <div class="tHeader">    <span class="tTitleLmenu">About Us</span>
 </div>
  <!-- Sidebar -->
  <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
    <ul class="nav sidebar-nav">
      <li class="sidebar-brand"> <a href="student_details.html"> <img src="img/img_01.png" class="imgPro" alt=""/></a>      <span class="userNpro"> David Stanfield</span> 
</li>
      <li> <a href="student_list.html"><i class="fa fa-fw fa-list-ul"></i> Students List</a> </li>
      <li> <a href="about_us.html"><i class="fa fa-fw fa-user"></i> About Us</a> </li>
      <li> <a href="feedback.html"><i class="fa fa-fw fa-twitch"></i> Feedback</a> </li>
      <li> <a href="privacy_policy.html"><i class="fa fa-fw fa-newspaper-o"></i> Privacy Policy</a> </li>
      <li> <a href="#"><i class="fa fa-fw  fa-sign-out"></i> Logout</a> </li>
    </ul>
  </nav>
  <!-- /#sidebar-wrapper --> 
  
  <!-- Page Content -->
  <div id="page-content-wrapper">
   <button type="button" class="hamburger" data-toggle="offcanvas"><img src="img/lmenu_icon.png" alt=""/> </button>
    <div class="container">
      <div class="row">
        
        <div class="mainGrid">
			<div class="genContent">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
<div class="hrline"></div>
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
<div class="hrline"></div>

Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae.
<div class="hrline"></div>

 consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</div>
        <div class="divider"></div>

      </div>
        
      </div>
    </div>
  </div>
  <!-- /#page-content-wrapper --> 
  
</div>
<!-- /#wrapper --> 
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
<script>
$(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });  
});
</script>
</body>
</html>
