<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Off-canvas Push Menu For Bootstrap 3</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
<div id="wrapper">
  <div class="overlay"></div>
  <div class="tHeader">    <span class="tTitleLmenu">Feedback</span>
 </div>
  <!-- Sidebar -->
  <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
    <ul class="nav sidebar-nav">
      <li class="sidebar-brand"> <a href="student_details.html"> <img src="img/img_01.png" class="imgPro" alt=""/></a>      <span class="userNpro"> David Stanfield</span> 
</li>
      <li> <a href="student_list.html"><i class="fa fa-fw fa-list-ul"></i> Students List</a> </li>
      <li> <a href="about_us.html"><i class="fa fa-fw fa-user"></i> About Us</a> </li>
      <li> <a href="feedback.html"><i class="fa fa-fw fa-twitch"></i> Feedback</a> </li>
      <li> <a href="privacy_policy.html"><i class="fa fa-fw fa-newspaper-o"></i> Privacy Policy</a> </li>
      <li> <a href="#"><i class="fa fa-fw  fa-sign-out"></i> Logout</a> </li>
    </ul>
  </nav>
  <!-- /#sidebar-wrapper --> 
  
  <!-- Page Content -->
  <div id="page-content-wrapper">
   <button type="button" class="hamburger" data-toggle="offcanvas"><img src="img/lmenu_icon.png" alt=""/> </button>
    <div class="container">
      <div class="row">
        
        <div class="mainGrid">
      <div id="input_container">
        <input type="text" id="input3" placeholder="Email Address" class="inputTfldReg" >
        <input type="text" id="input4" placeholder="Subject" class="inputTfldReg" >
        <input type="text" id="input5" placeholder="Comments" class="inputTfldReg" >
        <input type="text" id="input6" placeholder="" class="inputTfldReg" >
        <input type="text" id="input7" placeholder="" class="inputTfldReg" >
        <div class="divider"></div>

</div>
      </div>

          

        
      </div>
    </div>
  </div>
  <!-- /#page-content-wrapper --> 
    <div class="footBtn"><button type="button" class="footRegBtn">Submit</button>
</div>
<!-- /#wrapper --> 
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
<script>
$(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });  
});
</script>
</body>
</html>
