<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SculpIT Fitness</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/respond.min.js"></script>
<script type="text/javascript">
		function goToSignUp() {
			console.log("signup called")
			window.location = "register_page.html";
		}
	</script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="div1" class="fluid"><img src="img/login_top_bg_1080.png">
    <div class="formTbl">
      <div id="input_container"> <img src="img/un_icon.png" class="inputImg">
        <input type="text" id="input" placeholder="User Name" class="inputTfld" >
        <div class="divider"></div>
        <img src="img/pw_icon.png" class="inputImg">
        <input type="text" id="input2" placeholder="Password" class="inputTfld" >
        <div class="divider"></div>
        <div class="cbContainer">
          <input type="checkbox" class="remPw ">
          <span class="remPw">&nbsp Remember Me</span> <a href="" class="fgtPw txt1">Forget Password?</a> </div>
        <div class="divider"></div>
        <button type="button" class="loginButton" onclick="goToSignUp()">Login</button>
        <div class="divider"></div>
        <div id="socialContainer"> <a href="" class="lfbTxt"> Login with Facebook</a> <a href="" class="cnaTxt linkPink">Create New Account</a> </div>
        <div class="divider"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
