<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SculpIT Fitness</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/respond.min.js"></script>
<script type="text/javascript">
		function goToStudentlist() {
			console.log("student list called")
			window.location = "student_list.html";
		}
	</script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="div1" class="fluid">
    <div class="tHeader">  
    <span class="tTitleLmenu">       <span class="bBtn"><a href="student_list.html"><img src="img/back_btn.png" alt=""/></a></span>
Student Details <span class="pageCount">2/2</span>
</span>
 </div>
    
    <div class="mainGrid">
        <div class="profilePic"><img src="img/student_img.png" alt=""/>
                       

        </div>
        <div class="stuNme">
<h1>David Stanfield</h1>
 </div>
      <div class="genContentPro">
        <h1>About David</h1>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
<div class="hrline"></div>
        <h1>Sed ut perspiciatis</h1>
stanfield@gmail.com 
<div class="hrline"></div>

<h1>Address</h1>
        2320 Lombard St, San Francisco 
California 
<div class="hrline"></div>

</div>
        <div class="divider"></div>

      </div>
    </div>
            <div class="footBtn"><button type="button" class="footSendmBtn" onclick="goToStudentlist()">Send a Mail</button>

  </div>
</div>

</body>
</html>
