@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
	width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width: 100%;
}
@font-face {
	font-family: SegoeUILight;
	src: url(../fonts/segoeuil.ttf);
}
body {
	font-family: SegoeUILight;
}
* {
	margin: 0;
	padding: 0;
}
/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}
.fluidList {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
}
/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	clear: none;
	float: none;
}
#div1 {
}
.zeroMargin_mobile {
	margin-left: 0;
}
.hide_mobile {
	display: none;
}
/* Login Page Start */

.formTbl {
	padding: 12% 10% 10% 10%;
}
.loginTop {
	width: auto\9; /* ie8 */
	max-width: 100%;
	height: auto;
	background: url(../img/login_top_bg_1024.png);
	background-repeat: no-repeat;
}
.inputImg {
	position: absolute;
	width: 5.5%;
}
.inputTfld {
	font-family: SegoeUILight;
	color: #555f67;
	width: 100%;
	padding: 0% 3% 3% 12%;
	font-size: 1.8em;
	border-top: none;
	border-bottom: solid 1px #e6e8e9;
	border-left: none;
	border-right: none;
}
.input_container {
	width: 100%;
	padding: 20%;
}
.divider {
	height: 35px;
	display: block;
}
a.fgtPw {
	float: right;
	color: #ed8482;
	text-decoration: none;
}
a.fgtPw:hover {
	float: right;
	color: #ed8482;
}
.rembMe {
	font-family: SegoeUILight;
	float: left;
	padding: 0 0 0 1%;
}
.loginButton {
	font-family: SegoeUILight;
	font-size: 1.8em;
	padding: 3% 42% 4% 43%;
	color: #fff;
	background-color: #ed8482;
	width: 100%;
	border-radius: 30px;
	border: none;
}
.linkPink {
	color: #ed8482;
}
.cbContainer {
	width: 100%;
	font-size: 1.5em;
}
.socialContainer {
	width: 100%;
	font-size: 2em;
}
a.lfbTxt {
	float: left;
	font-size: 2em;
	color: #4E75A3;
}
a.lfbTxt {
	float: left;
	font-size: 1.4em;
	text-decoration: none;
}
a.cnaTxt {
	float: right;
	font-size: 1.4em;
	color: #ed8482;
	text-decoration: none;
}
.cnaTxt:hover {
	float: right;
	font-size: 2em;
}
/* Login Page End */
/* Register Page Start */
.mainGrid {
	margin: 12% 0 10% 0;
	padding: 5%;
}
.tHeader {
	 background-color:#555f66;

	width: 100%;
	height: 50px;
	padding: 3% 0% 4% 0%;
	display: block;
	position: fixed;
	top: 0;
	z-index: 999;
}
.tTitle {
	text-align: center;
	color: #fff;
	float: left;
	width: 60%;
	font-size: 1em;
	display: inline-block;
}
.tTitleLmenu {
	text-align: center;
color: #FFF;
float: left;
width: 100%;
font-size: 1.8em;
display: inline-block;
}
.bBtn {
	width: 18%;
	padding: 0% 5% 0% 5%;
	float: left;
}
.pageCount {
float: right;
margin: 0% 4% 0% 0%;
}
.sBtn {
	width: 17%;
	padding: 0% 5% 0% 5%;
	float: right;
}
.profilePic {
	text-align: center;
	width: 35%;
	margin: auto;
}
.inputTfldRegs {
	font-family: SegoeUILight;
	color: #555F67;
	width: 44%;
	padding: 0% 3% 3% 0%;
	font-size: 1.6em;
	border-top: none;
	border-bottom: solid 1px #e6e8e9;
	border-left: none;
	border-right: none;
	margin: 9% 2% 0 0;
}
.inputTfldReg {
	font-family: SegoeUILight;
	color: #555F67;
	width: 96%;
	padding: 0% 3% 3% 0%;
	font-size: 1.6em;
	border-top: none;
	border-bottom: solid 1px #e6e8e9;
	border-left: none;
	border-right: none;
	margin: 9% 2% 0 0;
}
.tfDob {
	font-family: SegoeUILight;
	color: #555f67;
	width: 98%;
	font-size: 1.6em;
	border-top: none;
	border-bottom: solid 1px #e6e8e9;
	border-left: none;
	border-right: none;
	margin: 9% 2% 0 0;
	background: url(../img/cal_icon.png) no-repeat right;
	background-size: 10%;
	padding: 3% 0 4% 0;
}
.tfGen {
	font-family: SegoeUILight;
	color: #555f67;
	width: 98%;
	font-size: 1.6em;
	border-top: none;
	border-bottom: solid 1px #dddfe0;
	border-left: none;
	border-right: none;
	margin: 9% 2% 0 0;
	background: url(../img/genderf_icon.png) no-repeat right;
	background-size: 14%;
	padding: 3% 0 4% 0;
}
.footBtn {
	position: fixed;
	bottom: 0;
	width: 100%;
}
.footRegBtn {
	font-family: SegoeUILight;
	font-size: 1.8em;
	padding: 3% 0% 4% 0%;
	color: #fff;
	background-color: #ed8482;
	border: none;
	width: 100%;
}
/* Register Page End */
/* About Us Page Start */

.genContent {
	font-family: SegoeUILight;
	color: #555f67;
	font-size: 1.5em;
}
.genContent h1 {
	font-family: SegoeUILight;
	color: #555f67;
	font-size: 1em;
	font-weight: bold;
}
.hrline {
	height: 2%;
	margin: 3% 0 3% 0;
	width: 100%;
	display: block;
	border-top: none;
	border-bottom: solid 1px #dddfe0;
	border-left: none;
	border-right: none;
}
/* About Us Page End */

/* Student Details Page Start */

.stuNme h1 {
	color: #555f67;
	font-family: SegoeUILight;
	padding: 2% 0 8% 0;
	font-size: 2em;
	text-align: center;
	width: 100%;
	margin: 0 auto;
}
.genContentPro {
	font-family: SegoeUILight;
	color: #555f67;
	font-size: 1.5em;
}
.genContentPro h1 {
	font-family: SegoeUILight;
	color: #ed8482;
	font-size: 1em;
}
.footSendmBtn {
	font-family: SegoeUILight;
	font-size: 1.9em;
	padding: 3% 0% 4% 8%;
	color: #fff;
	border: none;
	width: 100%;
	background: url(../img/mail_icon.png) no-repeat center #ed8482;
	background-size: 14%;
	background-position: 30%;
}
/* Student Details Page End */

/* Student List Page Start */
.listGrid {
	margin: 14% 0 12% 0
}
.studList ul li {
	border-top: none;
	border-bottom: solid 1px #dddfe0;
	border-left: none;
	border-right: none;
}
.studList img {
width: 18%;
float: left;
padding: 3% 0% 0% 3%;
}
.StudSub {
	float: left;
}
.listSubLoc {
	padding: 4% 2% 5% 25%;
}
.listSubLoc h1 {
	font-size: 1.9em;
	font-weight: normal;
	color: #33383c;
}
.listSubLoc span {
	color: #555f67;
	font-size: 1.5em;
}
.StudSub {
}
.StudLoc {
	color: #555f67;
	padding: 0 0 0 13%;
	background: url(../img/location_icon.png) no-repeat left;
	background-size: 8%;
	background-position: 13%;
}
.onlineSts {
	position: absolute;
	width: 30%;
	left: 51px;
}
.filterMenuBtnLeft {
	font-family: SegoeUILight;
	font-size: 1.5em;
	padding: 3% 0% 4% 8%;
	color: #fff;
	border-bottom-left-radius: 50px;
	border-top-left-radius: 50px;
	border: none;
	width: 50%;
	background: url(../img/sort_icon.png) no-repeat center #ed8482;
	background-size: 25%;
	background-position: 30%;
	float: left;
}
.filterMenuBtnRight {
	font-family: SegoeUILight;
	font-size: 1.5em;
	padding: 3% 0% 4% 8%;
	color: #fff;
	border-bottom-right-radius: 50px;
	border-top-right-radius: 50px;
	border: none;
	width: 50%;
	background: url(../img/filter_icon.png) no-repeat center #ed8482;
	background-size: 25%;
	background-position: 30%;
	float: left;
}
.footBtnFilter {
	position: fixed;
	bottom: 22px;
	width: 100%;
	padding: 0 5% 0 5%;
}
	
/* Student List Page End */


/* Student List Page Menu Start */


/*-------------------------------*/
/*           VARIABLES           */
/*-------------------------------*/


body {
  position: relative;
  overflow-x: hidden;
}

body, html {
  height: 100%;
}

.nav .open > a { background-color: transparent; }

.nav .open > a:hover { background-color: transparent; }

.nav .open > a:focus { background-color: transparent; }

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
	
}

#wrapper.toggled { }

#wrapper.toggled #sidebar-wrapper { width: 220px; margin-top:49px;}

#wrapper.toggled #page-content-wrapper {
	
	position: absolute;

}

#sidebar-wrapper {
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  background: #1a1a1a;
  height: 100%;
  left: 220px;
  margin-left: -220px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 0;
  z-index: 1000;
	margin-top:49px;
}
#sidebar-wrapper::-webkit-scrollbar {
 display: none;
}

#page-content-wrapper {
  width: 100%;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 220px;
}

.sidebar-nav li {
  display: inline-block;
  line-height: 20px;
  position: relative;
  width: 100%;
}

.sidebar-nav li:before {
  -moz-transition: width 0.2s ease-in;
  -ms-transition: width 0.2s ease-in;
  -webkit-transition: width 0.2s ease-in;
  background-color: #1c1c1c;
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 3px;
  z-index: -1;
}

.sidebar-nav li:first-child a {
  background-color: #1a1a1a;
  color: #ffffff;
}



.sidebar-nav li:hover:before {
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 100%;
}

.sidebar-nav li a {
  color: #dddddd;
  display: block;
  padding: 10px 15px 10px 30px;
  text-decoration: none;
}

.sidebar-nav li.open:hover before {
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 100%;
}

.sidebar-nav .dropdown-menu {
  background-color: #222222;
  border-radius: 0;
  border: none;
  box-shadow: none;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}

.sidebar-nav li a:hover, .sidebar-nav li a:active, .sidebar-nav li a:focus, .sidebar-nav li.open a:hover, .sidebar-nav li.open a:active, .sidebar-nav li.open a:focus {
  background-color: transparent;
  color: #ffffff;
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  font-size: 20px;
  height: 65px;
width: 100%;
	margin: 0 0 30% 0;
}
.sidebar-nav > .sidebar-brand img {
  font-size: 20px;
width: 35%;
	clear:both;
}
/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
	    background: transparent;
border: medium none;
display: block;
height: 27px;
margin: 2% 0% 0% 3%;
width: 7%;
z-index:9999;
position:fixed;
}

.hamburger:hover { outline: none; }

.hamburger:focus { outline: none; }

.hamburger:active { outline: none; }

.hamburger.is-closed:before {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.35s ease-in-out;
  color: #ffffff;
  content: '';
  display: block;
  font-size: 14px;
  line-height: 10px;
  opacity: 0;
  text-align: center;
  width: 100px;
}

.hamburger.is-closed:hover before {
  -webkit-transform: translate3d(-100px, 0, 0);
  -webkit-transition: all 0.35s ease-in-out;
  display: block;
  opacity: 1;
}

.hamburger.is-closed:hover .hamb-top {
  -webkit-transition: all 0.35s ease-in-out;
  top: 0;
}

.hamburger.is-closed:hover .hamb-bottom {
  -webkit-transition: all 0.35s ease-in-out;
  bottom: 0;
}

.hamburger.is-closed .hamb-top {
  -webkit-transition: all 0.35s ease-in-out;
  background-color: rgba(255, 255, 255, 0.7);
  top: 5px;
}

.hamburger.is-closed .hamb-middle {
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: -2px;
  top: 50%;
}

.hamburger.is-closed .hamb-bottom {
  -webkit-transition: all 0.35s ease-in-out;
  background-color: rgba(255, 255, 255, 0.7);
  bottom: 5px;
}

.hamburger.is-closed .hamb-top, .hamburger.is-closed .hamb-middle, .hamburger.is-closed .hamb-bottom, .hamburger.is-open .hamb-top, .hamburger.is-open .hamb-middle, .hamburger.is-open .hamb-bottom {
  height: 4px;
  left: 0;
  position: absolute;
  width: 100%;
}

.hamburger.is-open .hamb-top {
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  background-color: #ffffff;
  margin-top: -2px;
  top: 50%;
}

.hamburger.is-open .hamb-middle {
  background-color: #ffffff;
  display: none;
}

.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
  background-color: #ffffff;
  margin-top: -2px;
  top: 50%;
}

.hamburger.is-open:before {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.35s ease-in-out;
  color: #ffffff;
  content: '';
  display: block;
  font-size: 14px;
  line-height: 32px;
  opacity: 0;
  text-align: center;
  width: 100px;
}

.hamburger.is-open:hover before {
  -webkit-transform: translate3d(-100px, 0, 0);
  -webkit-transition: all 0.35s ease-in-out;
  display: block;
  opacity: 1;
}

/*-------------------------------*/
/*          Dark Overlay         */
/*-------------------------------*/

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
}
	

.imgPro{width:20%;}
.userNpro{padding:0 0 0 10%;
color: #fff;
}

/* Student List Page Menu End */


/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 100%;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
.zeroMargin_tablet {
	margin-left: 0;
}
.hide_tablet {
	display: none;
}
/* Login Page Start */

.inputTfld {
	font-family: SegoeUILight;
	color: #555f67;
	width: 100%;
	padding: 1% 3% 3% 12%;
	font-size: 2.8em;
	border-top: none;
	border-bottom: solid 1px #dddfe0;
	border-left: none;
	border-right: none;
}
a.lfbTxt {
	float: left;
	font-size: 1.3em;
	color: #4E75A3;
}
a.lfbTxt {
	float: left;
	font-size: 1.3em;
	text-decoration: none;
}
a.cnaTxt {
	float: right;
	font-size: 1.3em;
	color: #ed8482;
	text-decoration: none;
}
.cnaTxt:hover {
	float: right;
	font-size: 1.3em;
}
a.fgtPw {
	float: right;
	color: #ed8482;
	font-size: 1.3em;
	text-decoration: none;
}
a.fgtPw:hover {
	float: right;
	font-size: 1.3em;
	color: #ed8482;
}
.remPw {
	font-size: 1.3em;
	color: #555f66;
}
.cbContainer {
	width: 100%;
}
.loginButton {
	font-family: SegoeUILight;
	font-size: 3.8em;
	padding: 3% 42% 4% 43%;
	color: #fff;
	background-color: #ed8482;
	width: 100%;
	border-radius: 50px;
	border: none;
}
.divider {
	height: 55px;
	display: block;
}
/* Login Page End */
/* Register Page Start */

.tTitle {
	text-align: center;
	color: #fff;
	float: left;
	width: 60%;
	font-size: 2.6em;
}
.tHeader {
	width: 100%;
	height: 50px;
	background-color: #555f66;
	padding: 3% 0% 6% 0%;
	display: block;
	position: fixed;
	top: 0;
	z-index: 999;
}
.inputTfldRegs {
	font-family: SegoeUILight;
	color: #555F67;
	width: 44%;
	padding: 0% 3% 3% 0%;
	font-size: 1.8em;
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid #e6e8e9;
	margin: 9% 2% 0 0;
}
.pageCount {
float: right;
margin: 0% 4% 0% 0%;
}
.inputTfldReg {
	font-family: SegoeUILight;
	color: #555F67;
	width: 96%;
	padding: 0% 3% 3% 0%;
	font-size: 1.8em;
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid #e6e8e9;
	margin: 9% 2% 0 0;
}
.tfDob {
	font-family: SegoeUILight;
	color: #555f67;
	width: 98%;
	font-size: 1.8em;
	border-top: none;
	border-bottom: solid 1px #e6e8e9;
	border-left: none;
	border-right: none;
	margin: 9% 2% 0 0;
	background: url(../img/cal_icon.png) no-repeat right;
	background-size: 10%;
	padding: 3% 0 4% 0;
}
.tfGen {
	font-family: SegoeUILight;
	color: #555f67;
	width: 98%;
	font-size: 1.8em;
	border-top: none;
	border-bottom: solid 1px #e6e8e9;
	border-left: none;
	border-right: none;
	margin: 9% 2% 0 0;
	background: url(../img/genderf_icon.png) no-repeat right;
	background-size: 14%;
	padding: 3% 0 4% 0;
}
.footRegBtn {
	font-family: SegoeUILight;
	font-size: 1.9em;
	padding: 3% 0% 4% 0%;
	color: #fff;
	background-color: #ed8482;
	border: none;
	width: 100%;
}
/* Register Page End */

/* About Us Page Start */

.genContent {
	font-family: SegoeUILight;
	color: #555f67;
	font-size: 1.8em;
}
/* About Us Page End */
/* Student Details Page Start */

.stuNme {
	color: #555f67;
	font-family: SegoeUILight;
	padding: 2% 0 0 0;
	font-size: 1.8em;
	text-align: center;
	width: 100%;
	margin: 0 auto;
}
.genContentPro {
	font-family: SegoeUILight;
	color: #555f67;
	font-size: 1.8em;
}
.genContentPro h1 {
	font-family: SegoeUILight;
	color: #ed8482;
}
.footSendmBtn {
	font-family: SegoeUILight;
	font-size: 2.5em;
	padding: 3% 0% 4% 8%;
	color: #fff;
	border: none;
	width: 100%;
	background: url(../img/mail_icon.png) no-repeat center #ed8482;
	background-size: 10%;
	background-position: 30%;
}
.bBtn {
	width: 15%;
	padding: 0% 5% 0% 5%;
	float: left;
}
/* Student Details Page End */


/* Student List Page Start */
.listGrid {
	margin: 14% 0 12% 0
}
.studList ul li {
	height: 60px;
	padding: 2% 5% 14% 2%;
	border-top: none;
	border-bottom: solid 1px #dddfe0;
	border-left: none;
	border-right: none;
	list-style: none;
}
.studList img {
	width: 14%;
	float: left;
	padding: 2%;
}
.StudSub {
	float: left;
}
.listSubLoc {
	padding: 3% 0% 2% 18%;
}
.listSubLoc h1 {
	font-size: 2em;
	font-weight: normal;
	color: #33383c;
}
.listSubLoc span {
	color: #555f67;
	font-size: 1.5em
}
.StudLoc {
	color: #555f67;
	padding: 0 0 0 13%;
	background: url(../img/location_icon.png) no-repeat left;
	background-size: 8%;
	background-position: 13%;
}
.onlineSts {
	position: absolute;
	width: 30%;
	left: 73px;
}

/* Student List Page End */

/* Student List Menu Page Start */

.hamburger {
	  	background: transparent;
    border: medium none;
    display: block;
    height: 3%;
margin: 2% 0% 0% 3%;
    width: 4%;
position:fixed;
z-index:9999;
}
.tTitleLmenu {
    text-align: center;
    color: #FFF;
    float: left;
    width: 100%;
    font-size: 2.9em;
    display: inline-block;
}
.tHeader {
    width: 100%;
    height: 50px;
    background-color: #555F66;
    padding: 3% 0% 6%;
    display: block;
    position: fixed;
    top: 0px;
    z-index: 999;}
.studList ul li {
height:60px;
padding:0% 5% 14% 2%;
border-top: none;
 border-bottom: solid 1px #dddfe0;
 border-left: none;
 border-right: none;
}
/* Student List Menu Page End */

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 767px) {
.gridContainer {
 width: 100%;
 margin: auto;
 clear: none;
 float: none;
 margin-left: auto;
}
#div1 {
}
.zeroMargin_desktop {
 margin-left: 0;
}
.hide_desktop {
 display: none;
}

/* Login Page Start */

.inputTfld {
 font-family: SegoeUILight;
 color: #555f67;
 width: 100%;
 padding: 1% 3% 3% 12%;
 font-size: 3.1em;
 border-top: none;
 border-bottom: solid 1px #dddfe0;
 border-left: none;
 border-right: none;
}
a.lfbTxt {
 float: left;
 font-size: 2em;
 color: #3b579d;
}
a.lfbTxt {
 float: left;
 font-size: 2.8em;
 text-decoration: none;
}
a.cnaTxt {
 float: right;
 font-size: 2.8em;
 color: #ed8482;
 text-decoration: none;
}
.cnaTxt:hover {
 float: right;
 font-size: 1.3em;
}
a.fgtPw {
 float: right;
 color: #ed8482;
 font-size: 1.3em;
 text-decoration: none;
}
a.fgtPw:hover {
 float: right;
 font-size: 1.5em;
 color: #ed8482;
}
.remPw {
font-size: 1.5em;
 color:#555f66;
}
.cbContainer {
 width: 100%;
}
.loginButton {
 font-family: SegoeUILight;
 font-size: 3.8em;
 padding: 3% 42% 4% 43%;
 color: #fff;
 background-color: #ed8482;
 width: 100%;
 border-radius: 50px;
 border: none;
}
.divider {
 height: 55px;
 display: block;
}
.inputImg {
 position: absolute;
 width: 5.5%;
}
/* Login Page End */
/* Register Page Start */

.tTitle {
 text-align:center;
 color:#fff;
 float:left;
 width:60%;
 font-size: 2.6em;
}
.tHeader {
    width: 100%;
    height: 50px;
    background-color: #555F66;
    padding: 2% 0% 8% 0%;
    display: block;
    position: fixed;
    top: 0px;
    z-index: 999;
}
 .inputTfldRegs {
 font-family: SegoeUILight;
 color: #555F67;
 width: 44%;
 padding: 0% 3% 3% 0%;
 font-size: 1.8em;
 border-top: none;
 border-bottom: solid 1px #e6e8e9;
 border-left: none;
 border-right: none;
 margin: 9% 2% 0 0;
}
.pageCount {
float: right;
margin: 0% 4% 0% 0%;
}
.inputTfldReg {
 font-family: SegoeUILight;
 color: #555F67;
 width: 96%;
 padding: 0% 3% 3% 0%;
 font-size: 2.5em;
 border-top: none;
 border-bottom: solid 1px #e6e8e9;
 border-left: none;
 border-right: none;
 margin: 9% 2% 0 0;
}
.tfDob {
 font-family: SegoeUILight;
 color: #555f67;
 width: 98%;
 font-size: 1.8em;
 border-top: none;
 border-bottom: solid 1px #e6e8e9;
 border-left: none;
 border-right: none;
 margin: 9% 2% 0 0;
 background:url(../img/cal_icon.png) no-repeat right;
 background-size: 10%;
 padding: 3% 0 4% 0;
}
.tfGen {
 font-family: SegoeUILight;
 color: #555f67;
 width:98%;
 font-size: 1.8em;
 border-top: none;
 border-bottom: solid 1px #e6e8e9;
 border-left: none;
 border-right: none;
 margin: 9% 2% 0 0;
 background:url(../img/genderf_icon.png) no-repeat right;
 background-size: 14%;
 padding: 3% 0 4% 0;
}
.footRegBtn {
font-family: SegoeUILight;
 font-size: 3.5em;
 padding: 3% 0% 4% 0%;
 color: #fff;
 background-color: #ed8482;
 border: none;
width:100%;
}
/* Register Page End */
/* About Us Page Start */

.genContent {
font-family: SegoeUILight;
 color: #555f67;
 font-size:1.8em;
}
/* About Us Page End */
/* Student Details Page Start */

.stuNme {
 color: #555f67;
 font-family: SegoeUILight;
 padding: 2% 0 0 0;
 font-size: 1.8em;
 text-align: center;
 width: 100%;
 margin: 0 auto;
}
.genContentPro {
 font-family: SegoeUILight;
 color: #555f67;
 font-size: 2.5em;
}
.genContentPro h1 {
 font-family: SegoeUILight;
 color: #ed8482;
}
 .footSendmBtn {
 font-family: SegoeUILight;
 font-size: 3em;
 padding: 3% 0% 4% 8%;
 color: #fff;
 border: none;
 width: 100%;
 background: url(../img/mail_icon.png) no-repeat center #ed8482;
 background-size: 10%;
 background-position: 38%;
}
/* Student Details Page End */
/* Student List Page Start */
.listGrid {
	margin: 14% 0 12% 0
}
.studList ul li {
	height: 60px;
	padding: 2% 5% 14% 2%;
	border-top: none;
	border-bottom: solid 1px #dddfe0;
	border-left: none;
	border-right: none;
	list-style: none;
}
.studList img {
	width: 14%;
	float: left;
	padding: 2%;
}
.StudSub {
	float: left;
}
.listSubLoc {
	padding: 2% 0% 2% 18%;
}
.listSubLoc h1 {
	font-size: 4em;
	font-weight: normal;
	color: #33383c;
}
.listSubLoc span {
	color: #555f67;
	font-size: 3em
}
.StudLoc {
	color: #555f67;
	padding: 0 0 0 13%;
	background: url(../img/location_icon.png) no-repeat left;
	background-size: 8%;
	background-position: 13%;
}
.onlineSts {
	position: absolute;
	width: 30%;
	left: 73px;
}
.hamburger {
	background: transparent;
    border: medium none;
    display: block;
    height: 3%;
    margin: 1% 0% 0% 3%;
    width: 7%;
position:fixed;
	z-index:9999;
}
.filterMenuBtnLeft {
	font-family: SegoeUILight;
	font-size: 3.5em;
	padding: 3% 0% 4% 8%;
	color: #fff;
	border-bottom-left-radius: 50px;
	border-top-left-radius: 50px;
	border: none;
	width: 50%;
	background: url(../img/sort_icon.png) no-repeat center #ed8482;
	background-size: 25%;
	background-position: 30%;
	float: left;
}
.filterMenuBtnRight {
	font-family: SegoeUILight;
	font-size: 3.5em;
	padding: 3% 0% 4% 8%;
	color: #fff;
	border-bottom-right-radius: 50px;
	border-top-right-radius: 50px;
	border: none;
	width: 50%;
	background: url(../img/filter_icon.png) no-repeat center #ed8482;
	background-size: 25%;
	background-position: 30%;
	float: left;
}
/* Student List Page End */
}
@media only screen and (min-width: 1280px) {
	.hamburger {
		background: transparent;
    border: medium none;
    display: block;
    height: 8%;
    margin: 1% 0 0 2%;
    width: 7%;
position:fixed;

	z-index:9999;
}
.tTitleLmenu {
    text-align: center;
    color: #FFF;
    float: left;
    width: 100%;
    font-size: 3.9em;
    display: inline-block;
}

}